# 基础配置

# spring.profiles.active=dev
mybatis.config-location=classpath:META-INF/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/mappers/*.xml

server.port=8081
spring.profiles.active=sharding